<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Login
        </title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="back.jpg" width="100%">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <a href="question1/">
                        <button type="button" class="btn btn-outline-light btn-lg">Question 1</button>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="question3/">
                        <button type="button" class="btn btn-outline-light btn-lg">Question 3</button>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="question4/">
                        <button type="button" class="btn btn-outline-light btn-lg">Question 4</button>
                    </a>
                </div>
            </div>
        </div>
    

    </body>
</html>