<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Login
        </title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div data-role = "page" id = "page1">
                    <div class="container-fluid">
                    <div data-role = "main" class = "ui-content">
                            
                                    <div class="row">
                                        <div class="col-md-6 col-xs-6 login-img">
                                            <img src="background.jpg" width="100%">
                                            <h1>Login!</h1>
                                        </div>
                                        <div class="col-md-6 col-xs-6 login-col">
                                            <div class="row justify-content-center align-items-center login-row">
                                                <div class="col-6 login align-self-center">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="user" placeholder="Username">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" name="pass" placeholder="Password">
                                                    </div>
                                                    <div class="form-group">
                                                            <a class="login-slide" data-transition = "flow">
                                                                <button type="button" class="btn btn-default" id="loginBtn">Login</button>
                                                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                 </div>
           
                 <div data-role = "page" id = "page2">
                    <div data-role = "main" class = "ui-content">
                       <p>Welcome Admin</p>
                       <a href = "#page1">Page One</a>
                    </div>
           
                    
                 </div>


                 <script src="index.js"></script>

    </body>
</html>